# cursoJava

./: .gitignore  README.md
BaseProyectoWeb/: .classpath  .project  pom.xml
BaseProyectoWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
BaseProyectoWeb/WebContent/: accesDenied.xhtml  login.xhtml  otro.xhtml
BaseProyectoWeb/WebContent/WEB-INF/: faces-config.xml  web.xml
BaseProyectoWeb/WebContent/WEB-INF/general/: footer.xhtml  leftmenu.xhtml  template.xhtml  topbar.xhtml
BaseProyectoWeb/WebContent/app/css/: app.css  bootstrap.css  landing.css
BaseProyectoWeb/WebContent/app/js/: forms.js  sha512.js
BaseProyectoWeb/WebContent/pages/admin/: admin.xhtml  crudApe.xhtml  otro.xhtml  otro2.xhtml
BaseProyectoWeb/WebContent/pages/caja/: ConfigSecurity.java  ConfigSpring.java  Menu.hbm.xml  MenuBoImpl.java  MenuView.java  MenuVo.java  PermisoMenu.hbm.xml  PermisoMenuDaoImpl.java  index.xhtml  leftmenu.xhtml  otro.xhtml  relKpiNegocio.xhtml  template.xhtml  topbar.xhtml
BaseProyectoWeb/WebContent/pages/general/: index.xhtml  leftmenu.xhtml  topbar.xhtml
BaseProyectoWeb/WebContent/pages/lalo/: general.properties  lalo.xhtml
BaseProyectoWeb/WebContent/pages/mesero/: otro.xhtml
BaseProyectoWeb/src.main.java/com/lalo/app/bi/: TestBi.java
BaseProyectoWeb/src.main.java/com/lalo/app/dao/: PlazaDao.java  PlazaDaoImpl.java  TestDao.java
BaseProyectoWeb/src.main.java/com/lalo/app/model/: Plaza.java
BaseProyectoWeb/src.main.java/com/lalo/app/view/: CrudApeView.java  PruebaView.java
BaseProyectoWeb/src.main.java/com/lalo/base/dao/: CatMenuDao.java  CatMenuDaoImpl.java  LogginAttemptsDao.java  LogginAttemptsDaoImpl.java  ParametroGeneralDao.java  ParametroGeneralDaoImpl.java  RelPerfilMenuDao.java  RelPerfilMenuDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
BaseProyectoWeb/src.main.java/com/lalo/base/model/: CatMenu.java  EstadoUsuario.java  LogginAttempts.java  ParametroGeneral.java  Perfil.java  RelPerfilMenu.java  Usuario.java
BaseProyectoWeb/src.main.java/com/lalo/base/view/menuPadre1/: PruebaView.java
BaseProyectoWeb/src.main.java/com/lalo/config/dao/: CatMenuDao.java  CatMenuDaoImpl.java  LogginAttemptsDao.java  LogginAttemptsDaoImpl.java  ParametroGeneralDao.java  ParametroGeneralDaoImpl.java  RelPerfilMenuDao.java  RelPerfilMenuDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
BaseProyectoWeb/src.main.java/com/lalo/config/model/: CatMenu.java  EstadoUsuario.java  LogginAttempts.java  ParametroGeneral.java  Perfil.java  RelPerfilMenu.java  Usuario.java
BaseProyectoWeb/src.main.java/com/lalo/config/springHibernate/: .gitignore  ConfigSecurity.java  ConfigSpring.java  HibernateDao.java  HibernateDaoImpl.java  SecurityInitializer.java  sqls.sql
BaseProyectoWeb/src.main.java/com/lalo/config/springSecurity/: AuthenticationServiceSofMvi.java  UserNameCachingAuthenticationFailureHandler.java  UserNameCachingAuthenticationFailureHandlerSoftMvi.java
BaseProyectoWeb/src.main.java/com/lalo/config/util/: Constants.java  MyPredicate.java  StringUtilSentinel.java  StringUtilSoftMvi.java
BaseProyectoWeb/src.main.java/com/lalo/config/view/: BackingBean.java  LoginView.java  ViewMethodDefault.java
BaseProyectoWeb/src.main.resources/com/lalo/config/properties/: .gitignore  database.properties  log4j.properties  nota.txt
CursoJava/src/com/lalo/curso/prueba/: Pruebas.java
